Frau Sybille Sonder-Suttelrau
Bitte zahlen Sie endlich den geforderten Betrag
von 808.59 euro auf das Konto
sparkasse karlsruhe, 3568435456, de 5435764 ein.
Falls Sie trotzdem noch unverschämt genug sind
und Fragen haben, dann können Sie mich jederzeit
unter 77987987 erreichen.
Hochachtungsvoll
Kleintier Meier GmbH 

Dr.med Cypirian Zottel
Bitte zahlen Sie endlich den geforderten Betrag
von 490.22 Euro auf das Konto
deutsche bank loerrach, DE4564655, 5436453643514654 ein.
Hochachtungsvoll
Rochaden-La Hoff Pharma GmbH 

Familie  Urmel
Bitte zahlen Sie endlich den geforderten Betrag
von 783.23  auf das Konto
UBS zuerich, 6845486545648 ein.
Hochachtungsvoll
bestatter uttenberg 

Seine Exzellenz der Hochwürdigste Herr Erzbischof Waldus Mikksa
Bitte zahlen Sie endlich den geforderten Betrag
von 1983.09 euro auf das Konto
Pax-Bank Köln, 80200601, 370 601 93 ein.
Hochachtungsvoll
Weinhandel von Langres 